{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Mondo <568197478@qq.com>",
  "scripts": {
    "dev": "node ./bin/sidebar.js && vuepress dev .",
    "build": "node ./bin/sidebar.js && vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0",
    "ejs": "^2.7.2",
    "nodemon": "^1.19.4",
    "tracer": "^1.0.1",
    "vuepress": "^1.0.0-rc.1"
  },
  "dependencies": {
    "vue-router": "3.4.5"
  }
}
